* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

#root {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  min-height: 100vh;
  background-image: url(./img/background.svg);
  background-size: cover;
}

.navigation {
  display: flex;
  padding: 0.5rem 1rem;
  background-color: #01257D;
  color: #00FFFF;
  font-weight: bold;
  align-items: center;
  border-bottom: 2px solid #0ff;
}

.navigation a {
  all: unset;
}

a:hover {
  cursor: pointer;
}

.mainName {
  width: 50vw;
  font-size: 3rem;
  color: #90ee90;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.navList {
  display: flex;
  width: 50vw;
  justify-content: space-between;
  font-size: 1.5rem;
}

.navItem {
  list-style: none;
}

.quiz {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: #00FFFF;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: 80vh;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 0px black;
  background-color: #01257D;
}

.answerContainer {
  grid-row: span 2;
  font-size: 1.10rem;
}

.submit {
  place-self: end;
  margin-bottom: 1rem;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid black;
  background-color: #90ee90;
  font-size: 1.15rem;
}

.submit:hover {
  cursor: pointer;
}

.answerList {
  display: flex;
  list-style: none;
  border: 1px solid black;
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 10px;
  background-color: #00FFFF;
  color: black;
  font-weight: bold;
}

.answerButton {
  border: none;
  background-color: unset;
  width: 100%;
  height: 100%;
  text-align: left;
}

.answer {
  margin-right: 1rem;
}

label {
  width: 100%;
}

.answer:checked+label {
  text-decoration: underline;
}

.answer:hover+label {
  cursor: pointer;
}

.question {
  font-size: 1.25rem;
  font-weight: normal;
  min-height: 6.15rem;
}

.questionCounter {
  font-size: 1.75rem;
}

.question,
.questionCounter {
  margin: 1rem;
}

.reset {
  font-size: 1.15rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid black;
  background-color: lightgreen;
  box-shadow: 1px 1px 5px 0px black;
}

.reset:hover {
  cursor: pointer;
}

.reset:nth-of-type(2) {
  margin-top: 1rem;
}

.scoreContainer {
  display: flex;
  flex-direction: column;
  color: black;
  margin: 2rem;
}

.score {
  color: #00ffff;
  background-color: #01257D;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 2.5rem;
  margin: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 1px 1px 5px 0px black;
}

.results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  text-align: left;
  width: 70%;
  margin-bottom: 2rem;
}

.resultContainer {
  border: 1px solid black;
  border-radius: 10px;
  background-color: #01257D;
  color: #00FFFF;
  padding: 1rem;
  box-shadow: 1px 1px 5px 0px black;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.10rem;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  color: #00FFFF;
  width: 50%;
  margin: auto;
  font-size: 1.25rem;
}

.aboutContent {
  background-color: #01257D;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 1px 1px 5px 0px black;
}

.aboutContent ul {
  margin: 2rem 2rem 0 2rem;
}

.aboutContent li {
  margin-bottom: 1rem;
}

.aboutContent li:last-of-type {
  margin-bottom: 2rem;
}

.aboutContent a {
  color: #00d5fc;
}

.contactContainer {
  margin: auto;
}

.contactContent {
  display: flex;
  gap: 1rem;
  color: #00FFFF;
  font-size: 1.5rem;
  background-color: #01257D;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 1px 1px 5px 0px black;
}

.contactContent li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.contactContent li:hover {
  cursor: pointer;
}

@media (max-width: 885px) {
  .aboutContainer {
    width: 80%;
  }
}

@media (max-width: 610px) {
  .mainName {
    font-size: 2.5rem;
  }

  .navList {
    display: grid;
    place-content: end;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .results {
    grid-template-columns: 1fr;
  }

  .question {
    min-height: initial;
    margin: 0 1rem 1rem 1rem;
  }

  .questionCounter {
    font-size: 1.75rem;
    margin: 1rem;
  }

  .submit {
    margin-top: 1rem;
  }

  .aboutContainer {
    width: 80%;
  }

  .aboutContent {
    margin: 2.5rem auto;
  }

  .contactContent {
    gap: 3rem;
    flex-direction: column;
  }
}